
spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
eyes
  rotate: false
  xy: 378, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: false
  xy: 414, 18
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
left-arm
  rotate: false
  xy: 192, 7
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 193, 38
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
left-hand
  rotate: false
  xy: 260, 30
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 246, 70
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-shoulder
  rotate: false
  xy: 416, 81
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: false
  xy: 343, 14
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 229, 0
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 297, 87
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
right-arm
  rotate: false
  xy: 378, 36
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 123, 10
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 401, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 193, 70
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 362, 83
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: false
  xy: 297, 15
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 123, 42
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
